# selfMagnetHunter

./: pom.xml
src/main/java/xyz/qinfengge/rsscode/: RssCodeApplication.java
src/main/java/xyz/qinfengge/rsscode/config/: APIConfig.java  ApplicationContextUtil.java  CrosConfig.java  KnifeConfig.java  MybatisPlusConfig.java  RankingScheduleTask.java  Result.java  WebSocketConfig.java
src/main/java/xyz/qinfengge/rsscode/controller/: Aria2Controller.java  RSSController.java  RankingController.java  UserController.java
src/main/java/xyz/qinfengge/rsscode/dto/: ApiDetailDto.java  DirectorDto.java  MagnetDto.java  MovieDto.java  MoviesDto.java  SampleDto.java  SeriesDto.java  StarsDetailDto.java  StarsDto.java  SummaryDto.java  TagDto.java
src/main/java/xyz/qinfengge/rsscode/entity/: Aria2.java  Aria2Option.java  Detail.java  Download.java  PreCheck.java  Queue.java  Stars.java  User.java
src/main/java/xyz/qinfengge/rsscode/enums/: ResultCodeEnum.java
src/main/java/xyz/qinfengge/rsscode/mapper/: Aria2Mapper.java  DetailMapper.java  DownloadMapper.java  PreCheckMapper.java  QueueMapper.java  StarsMapper.java  UserMapper.java
src/main/java/xyz/qinfengge/rsscode/service/: Aria2Service.java  DetailService.java  DownloadService.java  PreCheckService.java  QueueService.java  StarsService.java  UserService.java
src/main/java/xyz/qinfengge/rsscode/service/impl/: Aria2ServiceImpl.java  DetailServiceImpl.java  DownloadServiceImpl.java  PreCheckServiceImpl.java  QueueServiceImpl.java  StarsServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/qinfengge/rsscode/utils/: ApiHandelUtil.java  Aria2Util.java  Detail2Api.java  RssHandelUtil.java  ThreadPoolUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: Aria2Mapper.xml  DetailMapper.xml  DownloadMapper.xml  PreCheckMapper.xml  QueueMapper.xml  StarsMapper.xml  UserMapper.xml
src/test/java/xyz/qinfengge/rsscode/: RssCodeApplicationTests.java  aria2Test.java
