server.port=8666
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rss_code?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000s
spring.redis.lettuce.pool.max-wait=60s
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.password=root

#rsshub地址
rsshub.url=http://107.173.156.30:1200/
#有码首页
rsshub.url.index=http://107.173.156.30:1200/javbus/
#有码分类
rsshub.url.category=http://107.173.156.30:1200/javbus/genre/
#有码演员
rsshub.url.actor=http://107.173.156.30:1200/javbus/star/
#有码系列
rsshub.url.series=http://107.173.156.30:1200/javbus/series/
#有码搜索
rsshub.url.search=http://107.173.156.30:1200/javbus/search/

#无码首页
rsshub.url.uncensored=http://107.173.156.30:1200/javbus/uncensored/
#无码分类
rsshub.url.uncensored.category=http://107.173.156.30:1200/javbus/uncensored/genre/
#无码演员
rsshub.url.uncensored.actor=http://107.173.156.30:1200/javbus/uncensored/star/
#无码系列
rsshub.url.uncensored.series=http://107.173.156.30:1200/javbus/uncensored/series/



#javBusApi地址
javbusapi.url=http://107.173.156.30:8922/api/v1/
